body { font-family: Verdana, Helvetica, sans-serif; 
       font-size: 14px; 
       margin: 0; 
       background-color: #996 } /*  Brown bg color */

p, li { line-height: 1.5;  } 
p { padding: 8px; }

h1 { font-size: 22px; }

hgroup h1 { text-shadow: 1px 1px 3px #333; font-family: "Bilbo Swash Caps",cursive; 
	font-size:50px; margin-top:10px; margin-bottom:10px; color:#a4c2c2; /* Pale blue */}

h2 { font-size: 16px; color: #996; }

h3 { font-size: 14px; color: #555; }





#page { width: 700px; margin-left: auto; margin-right: auto; box-shadow: 5px 5px 15px #444;
        background-color: white; border:4px solid #777; border-top:none;}

#content { width: 600px; margin-left: 30px; padding-bottom:20px; }

#siteNav, #pageFooter { 

letter-spacing: 4px; 
background-color: #a4c2c2;
padding: 20px; font-weight: bold; }

/* NAV LINKS */

#siteNav a { text-decoration:none; padding:10px; color: #333; }
#siteNav a:visited { color: #777; }
#siteNav a:active { color: #996 }
#siteNav a:hover { background-color:white;color: #663; }


.articleHeading { font-size: 15px; }

.articleAuthor { font-weight:normal; font-style:italic;font-size:14px;color:#777;}

.categories { margin-bottom:30px;}

#inStock { 
float:right; width:200px; 
border:2px solid #a4c2c2; 
border-radius:5px; 
text-align:center; 
padding:8px;}

aside.quote { 
padding:10px; float:right; width: 220px; margin: 0px 0px 20px 40px; 
border: 2px solid #a4c2c2; border-radius:5px; }
.quoteSource { margin-top:8px; font-style:italic; }

#pageFooter { margin-top: 30px; font-size: 70%; text-align: center; }


/* TABLE STYLES */


table { width: 650px; margin-top:20px; border-spacing:0; }

td { font-size: 12px; }

td, th {  text-align: left;padding: 12px; }

thead, tfoot { background-color: #a4c2c2; }

tfoot td { font-size:10px; }


/* PSEUDO CLASSES */

#about li:first-child { font-weight: bold; color: #555; }

#about li:last-child { text-decoration:underline; }

#about p:first-of-type { background-color: #eee; border-radius:5px; }

#about p:last-of-type { border-bottom: 1px dotted #555; padding-bottom:20px; }


tr:nth-of-type(even) { background-color:#ddd; } /* Gray */

td:nth-of-type(3) { font-weight:bold; }  /* Price Column */

td:nth-of-type(1) { width:300px; } / * Title Column */


