<!DOCTYPE html>
<html>
<head>
  <title>Outlander Coffee and Spices: About Us</title>
</head>

<body>

<h1>Outlander Coffee and Spices</h1>

<h2>About us...</h2>

<p>
Outlander Coffee and Spices opened its doors in 1989. Today, we're one of
the largest coffee and spice wholesalers in the country. We provide the highest quality coffees and spices from all over the world, and select gourmet foods.
</p>

<p>
We serve restaurants and retailers throughout the United States. You can find our products in several grocery and gourmet stores across the country, and you can buy directly from this Web site.
</p>

</body>
</html>

