body { font-family: Verdana, Helvetica, sans-serif; 
       font-size: 14px; 
       margin: 0; 
       background-color: #996 } /*  Brown bg color */

p { line-height: 1.5} 

h1 { font-size: 22px; }

h2 { font-size: 16px; color: #996; } /* light brown */

#page { width: 700px; margin-left: auto; margin-right: auto; 
        background-color: white; border:4px solid #777; border-top:none;}

#content { width: 600px; margin-left: 30px; padding-bottom:20px; }

#siteNav, #pageFooter { 

letter-spacing: 4px; 
background-color: #a4c2c2;
padding: 20px; font-weight: bold; }

/* NAV LINKS */

#siteNav a { text-decoration:none; padding:10px; color: #333; }
#siteNav a:visited { color: #777; }
#siteNav a:active { color: #996 }
#siteNav a:hover { background-color:white;color: #663; }


.articleHeading { font-size: 15px; }

.articleAuthor { font-weight:normal; font-style:italic;font-size:14px;color:#777;}

.categories { margin-bottom:30px;}

#inStock { 
float:right; width:200px; 
border:2px solid #a4c2c2; 
border-radius:5px; 
text-align:center; 
padding:8px;}

#pageFooter { margin-top: 30px; font-size: 70%; text-align: center; }

table { width: 600px;text-align: left; }

td, th {  padding: 12px; }

thead,tfoot { background-color: #eee; }



