<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outlander Coffee and Spices: About us</title>

<link rel="stylesheet" href="styles/globalstyles.css" />

</head>

<body>


<div id="page">

<nav id="siteNav"><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="news.html">News</a> | <a href="specials.html">Specials</a> | <a href="recipes.html">Recipes</a> |</nav>

<section id="content">

<h1>Outlander Coffee and Spices</h1>

<section id="aboutUs">

<h2 id="lead">About us</h2>

<article>
<h2>A note about our history and future</h2>

<p class="credit">By <b>Alan Garver</b>, President</p>
</header>

<p>
Outlander Coffee and Spices opened its doors in 1989 as a wholesale provider of coffee and spices from around the world. Today, we're one of
the largest coffee and spice wholesalers in the country. A few years ago we expanded into retail, opening three stores that quickly exeeded our expectations and sales forecasts.</p>

<aside>
<blockquote>
"As always, only the best will do, for you and all our partners worldwide."
</blockquote>
</aside>

<p>In a recent study published in the trade publication <cite>Global Trader</cite>, analysts found that <q cite="http://outlanderspices.com/GT-article.html">U.S. spice imports hit a record high last year, the strongest year-over-year results since record-keeping began in 1966.</q> Supported by this trend, we will continue to expand in the United States in the coming months and years, starting in Boulder, Colorado and Austin, Texas. </p>



<p>We hope that you will explore an Outlander store near you. I encourage you to participate in the Outlander Club&trade;. As a frequent customer, you will receive a club card that entitles you to <em>5%</em> off all purchases. <strong>If you register by March 2, 2012, you will receive 10% off all purchases for the remainder of the year.</strong>
</p>

</article>


</section>



</section>

<footer>
Contents &copy; 2010-2015 Outlander Spices
</footer>


</div>

</body>
</html>

