
<!DOCTYPE html>
<html lang="en">
<head>
<title>Garage d'Or Books: Rare Antiques and Out-of-print Titles</title>

<link rel="stylesheet" href="styles/styles.css" />

</head>

<body>

<div id="page">

<nav id="siteNav">Home | About Us | Sell Books | Sign In | Browse</nav>

<div id="content">

<hgroup>
<h1>Garage d'Or Books</h1>

<h2>Rare antiques and out-of-print titles</h2>
</hgroup>

<section id="main">






</section>

</div>

<footer>

Contents &copy; 2011-2015 Garage d'Or books. All rights reserved.

</footer>


</div>
</body>
</html>


