<!DOCTYPE html>

<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Bilbo+Swash+Caps" />
<meta charset="utf-8" />
<title>Garage D'or Books: Browse Our Inventory</title>

<meta name="description" content="Find what you're looking for in our growing inventory of over 1 million rare and antique books. We welcome all buyers and sellers to our community. Join us!" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->


<link rel="stylesheet" href="styles/styles.css" />

<style>




</style>

</head>

<body>

<!-- PAGE WRAPPER FOR LAYOUT -->

<div id="page">

<!-- SITE NAVIGATION BAR -->

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about-us.html">About Us</a> | 
<a href="titles.html">Browse Titles</a> |

</nav>

<!-- PAGE CONTENT -->

<div id="content">

<section id="inventory">

<hgroup>
<h1>Garage D'or Books</h1>

<h2>Antiques and Rarities For Less: Browse Our Inventory</h2>
</hgroup>


<table> 

<thead>
<tr>
<th>Title</th>
<th>Author</th>
<th>Price*</th>
</tr>

<tfoot>
<tr>
<td colspan="3">* Prices are non-negotiable. For inquiries, call (555) 555-1234.</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>Principia Mathematica (1713) </td>
<td>Isaac Newton</td>
<td>$98,618.00</td>
</tr>

<tr>
<td>The Adventures of Tom Sawyer (1876)</td>
<td>Mark Twain</td>
<td>$19,000.00</td>
</tr>

<tr>
<td>Life on the Mississippi (1883)</td>
<td>Mark Twain</td>
<td>$16,000.00</td>
</tr>

<tr>
<td>Ulysses (1922)</td>
<td>James Joyce</td>
<td>$90,000.00</td>
</tr>

<tr>
<td>Poor Richard's Almanac (1761)</td>
<td>Benjamin Franklin</td>
<td>$1633.00</td>
</tr>

<tr>
<td>The Way to Wealth (1758)</td>
<td>Benjamin Franklin</td>
<td>$5330.00</td>
</tr>

<tr>
<td>Tales (1845)</td>
<td>Edgar Allen Poe</td>
<td>$15500.00</td>
</tr>

<tr>
<td>The Grapes of Wrath (1939)</td>
<td>John  Steinbeck</td>
<td>$200.00</td>
</tr>

<tr>
<td>The Meaning of Relativity (1946)</td>
<td>Albert Einstein</td>
<td>$350.00</td>
</tr>

</tbody>

</table>

</section>

</div>

<footer id="pageFooter">
Contents &copy; 2012-2016 Garage D'or Books. All rights reserved.
</footer>

</div>

</body>
</html>


