body { font-family: Verdana, Helvetica, sans-serif; 
	font-size: 12px;
	background-color: #ddd;
	margin: 0; }

h1 { font-size: 22px; }
h2 { font-size: 16px; }

p  {line-height: 1.5; }


nav, footer { padding: 10px;
	background-color: #69C;
	letter-spacing: 2px; }

#page { width: 725px;
	margin-left: auto; margin-right: auto;
	border-left: 12px solid #369;
	border-right: 12px solid #369;
	background-color: #fff;
	border-radius: 10px; }

#content { width: 600px;
	   margin-left: 15px; }





