body { font-family: Verdana, Helvetica, sans-serif; 
       font-size: 14px; 
       margin: 0; 
       background-color: #996 } /*  Brown bg color */

p { line-height: 1.5} 

h1 { font-size: 22px; }

h2 { font-size: 16px; color: #996; }

h3 { font-size: 14px; color:#555; }

#page { width: 800px; margin-left: auto; margin-right: auto; 
        background-color: white; border:4px solid #777; border-top:none;}





#adRail { width:240px; height:400px; background-color:#eee; border:1px solid #555;border-right:none; float:right; margin-left: 32px; text-align:center; }

#adRail h1 { font-size:14px; color:white; letter-spacing: 2px; 
padding: 8px; background-color:#777; }

#adRail video { margin-bottom: 20px; }


/* NAV LINKS */

#siteNav a { text-decoration:none; padding:10px; color: #333; }
#siteNav a:visited { color: #777; }
#siteNav a:active { color: #996 }
#siteNav a:hover { background-color:white;color: #663; }



#content { width: 770px; margin-left: 30px; padding-bottom:20px; }

#siteNav, #pageFooter { 

letter-spacing: 4px; 
background-color: #a4c2c2;
padding: 20px; font-weight: bold; }

article { width:500px; }
.articleHeading { font-size: 15px; }

.articleAuthor { font-weight:normal; font-style:italic;font-size:14px;color:#777;}

.categories { margin-bottom:30px;}

#inStock { 
float:right; width:200px; 
border:2px solid #a4c2c2; 
background-color:#eee;
border-radius:5px; 
text-align:center; 
padding:8px;}

#pageFooter { margin-top: 30px; font-size: 70%; text-align: center; }

table { width: 600px;text-align: left; }

td, th {  padding: 12px; }

thead,tfoot { background-color: #eee; }



