<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outlander Coffee and Spices: News</title>

<link rel="stylesheet" href="styles/globalstyles.css" />

</head>

<body>


<div id="page">

<nav id="siteNav">
<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="news.html">News</a> | 
<a href="specials.html">Specials</a> | 
<a href="recipes.html">Recipes</a> |
</nav>

<section id="content">

<h1>Outlander Coffee and Spices</h1>

<section id="news">

<header>
<h2 id="lead">Company news</h2>
<p>[Last updated 12/22/12]</p>
</header>

<section id="latestNews">
<h3>ISO certification</h3>

<p>
Outlander Spices is now <abbr title="International Organization for Standardization">ISO</abbr> 9000 certified, reflecting our commitment to providing only the finest quality products.
</p>
</section>

<h3>Bulk packages</h3>

<p>
We now offer the majority of our products in money-saving bulk packages. These are usually 32-ounce packages sealed in vacuum bags to ensure freshness. Our bulk products are guaranteed fresh because we prepare and grind our spices at the point of sale. 
</p>

<h3>New hot sauces and salsas</h3>

<p>
Try our new range of hot sauces and salsas from around the world! We offer a large selection to suit every taste. If you're a heat enthusiast, we have some of the hottest sauces on the planet for you to explore. 
</p>

</section>

<section id="archive">
<h2>News archive</h2>
<ul>

<li>January - June 2012</li>
<li>July - December 2011</li>
<li>January - June 2011</li>

</ul>
</section>


</section>

<footer>
Contents &copy; 2010-2015 Outlander Spices
</footer>


</div>

</body>
</html>

