<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Garage D'Or Books: New Member Registration</title>



<link rel="stylesheet" href="styles/styles.css" />

<style>

label { display:block; margin-top: 10px; font-weight: bold; }
fieldset { border: 3px solid #666; background: #AAA; padding-left: 30px; border-radius: 10px; width: 250px; }
legend { border: 3px solid #666; background: #CCC; font-size: 150%; padding: 10px; border-radius: 10px; }

</style>

</head>

<body>

<div id="page">

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about-us.html">About Us</a> | 
<a href="titles.html">Browse Titles</a> |
<a href="register.html">Your Account</a> |

</nav>

<div id="content">

<hgroup>
<h1>Garage d'Or Books</h1>

<h2>Create an Account</h2>
</hgroup>

<section id="main">
<p>Sign up to receive discount pricing, our newsletter, and regular updates about specials, rare finds, and helpful information on how to spot value in antique books. </p>


<!-- REGISTRATION FORM -->

<form action="post" method="script.php">

<fieldset>
<legend>Account Info</legend>
<label for="UserName">User Name:</label>
<input autofocus="autofocus" required="required" type="text" id="UserName" name="UserName" />
<label for="email">E-Mail:</label>
<input required="required" type="email" id="email" name="Email" />
<label for="password">Password:</label>
<input placeholder="Minimum five characters" required="required" type="password" id="password" name="Password" />
</fieldset>
<br />
<input type="submit" value="Submit Info" />



</form>

</section>



</div>

<footer>

Contents &copy; 2012-2015 Garage D'or books. All rights reserved.

</footer>


</div>
</body>
</html>


