
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>

<link rel="stylesheet" href="styles/styles.css" />

</head>

<body>

<!-- PAGE WRAPPER FOR LAYOUT -->

<div id="page">

<!-- SITE NAVIGATION BAR -->

<nav id="siteNav">

<a href="index.html" data-linkinfo="A great place.">Home</a> | 
<a href="about-us.html">About Us</a> | 
<a href="titles.html">Browse Titles</a> |

</nav>

<!-- PAGE CONTENT -->

<div id="content">

<section id="about">

<hgroup>
<h1>Garage D'or Books</h1>

<h2>About us</h2>
</hgroup>


<p>We opened the Garage in 2000 as an alternative to the large commercial book sellers that are available online. We focused our hearts and minds on the oldest and dearest of titles and steadily built up our stock of some of the rarest and most collectible books in literary history.</p>


<p>Today, thanks to many great relationships with small publishers and collectors worldwide, we have an inventory of antique, rare, and out-of-print books that we believe is unmatched anywhere.</p>

<h2>Why we're different</h2>

<aside class="quote">
<q>I have found books in 'the garage' that I haven't been able to locate anywhere else. They're like an anthology of the most important books of all time.</q>
<div class="quoteSource">- John Browning, Historian</div>
</aside>


<p>Unlike other popular online book sellers, we won't inundate you with advertising and unnecessary features. We prefer that you feel as though you're at a corner bookstore, with an old-world aesthetic and library atmosphere. </p>
<p>As we build this community, we welcome you not only as a customer, but as a potential partner. If you have access to antique, rare, or out-of-print books, you can sell them through us. Call (555) 555-4321 for more information.</p>


</section>

</div>

<footer id="pageFooter">
Contents &copy; 2012-2016 Garage D'or Books. All rights reserved.
</footer>

</div>

</body>
</html>


