<!doctype html>

<html lang="en">
<head>
<title>Garage D'or Books: Antiques and Rarities For Less</title>

<meta charset="utf-8" />



<link rel="stylesheet" href="styles/styles.css" />

</head>

<body>

<!-- PAGE WRAPPER FOR LAYOUT -->

<div id="page">

<!-- SITE NAVIGATION BAR -->

<div id="siteNav">

<a href="index.html">Home</a> | 
<a href="about-us.html">About Us</a> | 
<a href="titles.html">Browse Titles</a> |

</div>

<!-- PAGE CONTENT -->

<div id="content">


<h1>Garage D'or Books</h1>

<h2>Antiques and Rarities For Less</h2>

<p>In French, d'or means "golden". If you are a lover of antique, rare, and out-of-print books, you'll be glad you found our "garage of gold". </p>

<p>We buy and sell rare, antique, and out-of-print books. We have one of the world's deepest collections of antique books in the following categories:</p>

<div id="inStock">
Books in stock: 1,161,685
</div>


<ul class="categories">
<li>First editions</li>
<li>Regional history</li>
<li>Crafts & Hobbies</li>
<li>Music</li>
<li>Arts & sciences</li>
</ul>


<div>
<h1 class="articleHeading">Identifying First Editions</h1>
<h2 class="articleAuthor">By Timothy Miller</h2>


<p>Identifying a first edition copy of a book isn't always easy. Publishers use different methods to mark their books, and most publishers have changed their methods more than once over the years. So, it takes a good bit of experience to know for sure whether that copy of Catcher in the Rye is a first edition or not. [Read more]</p> 
</div>


<div>
<h1 class="articleHeading">How Antique Books Are Graded</h1>
<h2 class="articleAuthor">By Allan Green</h2>

<p>Many folks assume that the old book they found in the attic has value just because it's a famous title. But not every old copy of Tom Sawyer or Moby Dick is valuable. With collectibles, condition matters a great deal. Even a first edition copy of a famous title will have little value if it's in poor condition. [Read more]</p> 

</div>

</div>

<div id="pageFooter">
Contents &copy; 2012-2016 Garage d'Or Books. All rights reserved.
</div>

</div>

</body>
</html>


