<!DOCTYPE html>
<html>
<head>
  <title>Outlander Coffee and Spices: Recipes</title>
</head>

<body>

<nav>Home | About | News | Products | Contact</nav>

  <h1>Outlander Coffee and Spices</h1>

<section>
<header>
<h1>Recipe of the week</h1>
<p>Submitted by Outlander Club member Wendy Beck</p>
</header>

<h2>Princely Potatoes</h2>
<p>Ingredients:</p>  

<ul>   
 <li>Potatoes, quartered: 3 cups </li>   
 <li>Yogurt: 1 cup </li>   
 <li>Roast and grind to a paste: 
<ul>      
   <li>Almonds: 3 tbsp </li>       
   <li>Outlander cinnamon: 1 tsp </li>       
   <li>Outlander nutmeg: 1 tsp </li>       
   <li>Outlander coriander: 1 tsp </li>      
   <li>Outlander red chili powder: 1 tsp </li>      
 </ul>
 </li>   
 <li>Chopped onions 1 cup </li>   
 <li>Ginger paste: 2 tsp </li>   
 <li>Garlic paste: 2 tsp </li>  
</ul>

<p>Directions:</p>
<ol>
 <li>Whisk the yogurt with the paste.</li>
 <li>Heat oil and add onions, ginger and garlic paste.</li>
 <li>Add potatoes and fry until golden brown.</li>
 <li>Add yogurt and mix in salt.</li>
 <li>After 5 min, add 1 cup of water and bring to a boil.</li>
 <li>Reduce heat and cook until the gravy is thick.</li>
</ol>


</section>

<section>
<h1>Recipes archive</h1>
<ul>

<li>2012</li>
<ul>
<li> Second half</li>
<li> First half</li>
</ul>
<li>2011</li>
<li>2010</li>
<li>2009</li>
<li>2008</li>

</ul>
</section>


<footer>
Contents copyright 2010-2015 Outlander Spices
</footer>

</body>
</html>

