<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outlander Coffee and Spices: Home</title>

<link rel="stylesheet" href="styles/globalstyles.css" />

<style>

#content img { float: right; margin-left: 20px; }

</style>

</head>

<body>

<div id="page">

<section id="pageHead">

<div id="logo"></div>


<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="news.html">News</a> | 
<a href="specials.html">Specials</a> | 
<a href="membership.html">Register</a> |
<a href="login.html">Log In</a> |
<a href="feedback.html">Feedback</a> 

</nav>



<div id="spiceBanner"></div>

<header>
<h2 id="lead">Welcome To a Whole New World of Flavor</h2>
</header>

</section>

<section id="content">

<p>We bring you a rich heritage of the finest spices from all over the world. From the spicy ginger root of the Far East to the unique red chilies of Argentina, Outlander provides a complete range of the best spices and blends. We deliver the finest imported and domestic spices, all freshly ground in small batches to retain their original flavor.</p>

<img src="images/greenpepper.jpg" alt="bowl of green peppers" />

<p>For years we've been involved in food service and manufacturing where the finished product must be consistent week in and week out. We buy our spices from premier importers, and we guarantee that you won't find better quality, flavor, and freshness anywhere. Our spices are also less expensive than those found in most retail stores. </p>

<h2> Why Buy Outlander Spices? </h2>
<ul>
<li>All our spices are guaranteed fresh upon arrival</li>
<li>All our products are certified organic  </li>
<li>Professional packaging and shipping </li>
<li>Competitive pricing</li>
<li>Outlander Club&trade; benefits</li>
</ul>

<h2> Try our unique blends</h2>
<p>Our spice blends are carefully prepared from authentic family recipes unique to geographic regions around the world. We're confident you'll find that everything you prepare using Outlander spices will be more flavorful and more enjoyable. </p>


</section>

<footer>
Contents &copy; 2010-2015 Outlander Spices
</footer>


</div>

</body>
</html>

