<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outlander Coffee and Spices: Monthly specials</title>

<link rel="stylesheet" href="styles/globalstyles.css" />

</head>

<body>


<div id="page">

<section id="pageHead">

<div id="logo"></div>

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="news.html">News</a> | 
<a href="specials.html">Specials</a> | 
<a href="membership.html">Register</a> |
<a href="login.html">Log In</a> |
<a href="feedback.html">Feedback</a> 

</nav>


<div id="spiceBanner"></div>

<h2 id="lead">September specials</h2>

</section>

<section id="content">


<table>


<thead>
<tr>
<th>Product</th>
<th>Price</th>
<th>Description</th>
</tr>
</thead>

<tfoot>
<tr>
<td  colspan="3">Our specials are updated monthly. Prices include both whole and ground spices.
</td>
</tr>
</tfoot>

<tbody>

<tr>
<td>
Coriander
</td>


<td>
$12.99/lb
</td>

<td>
<p>
Coriander has a mild and fragrant aroma and is common in the cuisines of Asia, the Middle East, and Central and South America. The coriander fruit is common in curries, while the coriander leaf, called <i>cilantro</i>, is common in Mexican dishes.
</p>
</td>
</tr>


<tr>
<td>
Cinnamon
</td>

<td>
$9.99/lb
</td>

<td>
<p>
Cinnamon is one of our most popular spices, due to its prominent role in baked goods and candies. Cinnamon is also wonderful in stews and sauces. There are two kinds of cinnamon: Ceylon and Cassia. <i>Cassia</i> cinnamon is the predominant variety because it's less expensive and stronger in flavor and aroma. <i>Ceylon</i> cinnamon is native to Sri Lanka and has a more delicate flavor than Cassia.
</p>
</td>
</tr>

<tr>
<td>
Cumin
</td>


<td>
$9.99/lb
</td>

<td>
<p>
Cumin is common to Indian and Middle Eastern cuisine. With its strong flavor and pungency, it's a prominent ingredient in curries.
</p>
</td>
</tr>

<tr>
<td>
Cloves
</td>

<td>
$12.99/lb
</td>

<td>
<p>
Cloves are dried flower buds of an evergreen tree in the myrtle family, found natively in Madagascar, Brazil, and Panang. The use of cloves in cuisine and even medicine dates back to ancient times. Cloves are strong in flavor and aroma and are commonly used in cookies and cakes.
</p>
</td>
</tr>

<tr>
<td>
Turmeric
</td>

<td>
$12.99/lb
</td>

<td>
<p>
Turmeric comes from the root of Curcuma longa, a leafy plant in the ginger family. The root has a tough brown skin and bright orange flesh. Turmeric is common in Indian and Asian cuisine and is also used to create dyes. 
</p>
</td>
</tr>

</tbody>

</table>



</section>



</section>

<footer>
Contents &copy; 2010-2015 Outlander Spices
</footer>


</div>

</body>
</html>

