
<!DOCTYPE html>
<html lang="en">
<head>
<title>Garage d'Or Books: Rare Antiques and Out-of-print Titles</title>

<link rel="stylesheet" href="styles/styles.css" />

</head>

<body>

<div id="page">

<nav id="siteNav">Home | About Us | Sell Books | Sign In | Browse</nav>

<div id="content">

<hgroup>
<h1>Garage d'Or Books</h1>

<h2>Rare antiques and out-of-print titles</h2>
</hgroup>

<section id="main">


<table border> 
<thead>
<tr>
<th>Title</th>
<th>Author</th>
<th>Price*</th>
</tr>
</thead>

<tfoot>
<tr>
<td colspan="3">* Prices are final and non-negotiable.</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>Principia Mathematica</td>
<td>Isaac Newton</td>
<td>$1,600.00</td>
</tr>

<tr>
<td>The Odyssey</td>
<td>Homer</td>
<td>$900.00</td>
</tr>

<tr>
<td>The Iliad</td>
<td>Homer</td>
<td>$1,000.00</td>
</tr>
</tbody>

</table>

</section>

</div>

<footer>

Contents &copy; 2011-2015 Garage d'Or books. All rights reserved.

</footer>


</div>
</body>
</html>


