body { font-family: Verdana, Geneva, sans-serif; 
       font-size: 14px; 
       margin: 0; background-color: #ccc; }



#page { border-left: 4px solid black;
        border-right: 4px solid black;
        width: 700px;
        background-color: white;
        margin-left: auto; margin-right: auto;  }

table p {margin:0;}

p { line-height: 1.5; 
    text-align: justify; 
    padding-left: 20px;
    padding-right: 20px;}

h2 { color: #063; 
     background-color: #eee; }

h1, h2, h3 { font-family: Georgia, Garamond, serif; }

h1 { font-size: 24px; }
h2 { background-color: #AD1F08;
     border-top: 3px solid #033;
     color: white; font-size: 18px; 
     padding: 5px; padding-left: 25px;
     margin-top: 0;
     margin-left: -25px }

h3 { font-size: 16px; padding-left:20px; }

blockquote { font-size: 130%; }

footer { font-size: 70%;
         text-align: center;
         border-top: 1px dashed #063; 
         background-color: #f93;
         padding: 20px; margin-top: 20px; }

nav { background-color: #f93; 
      letter-spacing: 2px; 
      border-bottom: 3px solid #033;
      padding: 8px;
      padding-bottom: 0; 
      height:25px  }



#content { margin-left:25px; }


aside { width: 280px; border-radius: 30px;
        background-color: #9c9; 
        float: right; margin: 20px; }

table { width: 600px; font-size: 90% }

th { text-align: left; }

td, th { padding: 5px; vertical-align: top; }


thead, tfoot { background-color: #eee; font-weight: bold; }