<!DOCTYPE html>
<html lang="en">
<head>
  <title>Outlander Coffee and Spices: Feedback</title>

<link rel="stylesheet" href="styles/globalstyles.css" />

<style>
#content p { padding:0;}



</style>

</head>

<body>


<div id="page">

<section id="pageHead">

<div id="logo"></div>

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="news.html">News</a> | 
<a href="specials.html">Specials</a> | 
<a href="membership.html">Register</a> |
<a href="login.html">Log In</a> |
<a href="feedback.html">Feedback</a> 

</nav>


<div id="spiceBanner"></div>

<h2 id="lead">Help make us even better...</h2>

</section>

<section id="content">

<p>Please help us to serve you better by offering your thoughts and suggestions for this site, our products, or your experience ordering and receiving from us.</p>

<!-- FEEDBACK FORM -->

<form action="processor.php" method="post">

<label for="first">First Name:</label>
<input required size="25" type="text" id="first" name="FirstName" />

<label for="last">Last Name:</label>
<input required size="25" type="text" id="last" name="LastName" />

<label for="email">E-mail:</label>
<input required size="35" type="email" id="email" name="Email" />



<!-- TEXTAREA -->

<label for="feedback">Let us know what you think!</label>
<textarea placeholder="Type your comments here." rows="6" cols="30" id="feedback" name="comments"></textarea>


<label>
<input type="submit" value="Send" />
</label>

<label>
<input type="reset" value="Clear" />
</label>


</form>

</section>

<footer>
Contents &copy; 2010-2015 Outlander Spices
</footer>


</div>

</body>
</html>
