<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title>Garage D'or Books: Browse Our Inventory</title>

<meta name="description" content="Find what you're looking for in our growing inventory of over 1 million rare and antique books. We welcome all buyers and sellers to our community. Join us!" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->

<link rel="stylesheet" href="styles/styles.css" />
<style>
table { margin-top:20px; }
</style>

</head>

<body>

<!-- PAGE WRAPPER FOR LAYOUT -->

<div id="page">

<!-- SITE NAVIGATION BAR -->

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about-us.html">About Us</a> | 
<a href="titles.html">Browse Titles</a> |

</nav>

<!-- PAGE CONTENT -->

<section id="content">

<hgroup>
<h1>Garage D'or Books</h1>

<h2>Antiques and Rarities For Less: Browse Our Inventory</h2>
</hgroup>



<table> 

<thead>
<tr>
<th>Title</th>
<th>Author</th>
<th>Price*</th>
</tr>

<tfoot>
<tr>
<td colspan="3">* Prices are non-negotiable.</td>
</tr>
</tfoot>

<tbody>
<tr>
<td>Principia Mathematica (1713) </td>
<td>Isaac Newton</td>
<td>$1,618.00</td>
</tr>

<tr>
<td>The Odyssey (date unknown)</td>
<td>Homer</td>
<td>$900.00</td>
</tr>

<tr>
<td>The Iliad (date unknown)</td>
<td>Homer</td>
<td>$1,000.00</td>
</tr>

<tr>
<td>Sample Text</td>
<td>Lorum Ipsum</td>
<td>$100.00</td>
</tr>

<tr>
<td>Poor Richard's Almanac (1761)</td>
<td>Benjamin Franklin</td>
<td>$1633.00</td>
</tr>

<tr>
<td>The Way to Wealth (1758)</td>
<td>Benjamin Franklin</td>
<td>$5330.00</td>
</tr>

</tbody>

</table>


</section>

<footer id="pageFooter">
Contents &copy; 2012-2016 Garage d'Or Books. All rights reserved.
</footer>

</div>

</body>
</html>


