<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Outlander Coffee and Spices: Log in to your Outlander account</title>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->


<link rel="stylesheet" href="styles/globalstyles.css" />
<style>

#content p { padding-left: 0; margin-top: 20px;}
#content a { font-weight: normal; text-decoration: underline;}

</style>

</head>

<body>


<div id="page">

<section id="pageHead">

<div id="logo"></div>

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="news.html">News</a> | 
<a href="specials.html">Specials</a> | 
<a href="membership.html">Register</a> |
<a href="login.html">Log In</a> |
<a href="feedback.html">Feedback</a> 

</nav>


<div id="spiceBanner"></div>

<h2 id="lead">Log in to your Outlander Club&trade; account</h2>
</section>

<section id="content">


<!-- LOGIN FORM -->

<form action="processor.php" method="post">

<label for="email">E-mail:</label>
<input autocomplete="off" autofocus="autofocus" size="35" type="email" id="email" name="Email" />

<label for="pass">Password</label>
<input type="password" id="pass" name="pwd" />



<label><input type="checkbox" />
Log me in automatically
</label>

<label>
<input type="submit" value="Log In" />
</label>


</form>

<p><strong>Special offer:</strong> Refer three friends to the Outlander Club&trade; and receive one &frac12; pound of any spice in our <a href="specials.html">monthly specials list</a>, free! When your referrals confirm their e-mail addresses, we'll send you a voucher. Limited to one voucher per user. </p>

</section>

<footer>
Contents &copy; 2010-2015 Outlander Spices
</footer>


</div>

</body>
</html>
