<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />

<title>Outlander Coffee and Spices: New Member Registration</title>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
</script>
<![endif]-->


<link rel="stylesheet" href="styles/globalstyles.css" />
<style>


</style>

</head>

<body>


<div id="page">

<section id="pageHead">

<div id="logo"></div>

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about.html">About</a> | 
<a href="news.html">News</a> | 
<a href="specials.html">Specials</a> | 
<a href="membership.html">Register</a> |
<a href="login.html">Log In</a> |
<a href="feedback.html">Feedback</a> 

</nav>


<div id="spiceBanner"></div>


<header>
<h2 id="lead">Join the Outlander Club&trade;</h2>

<p>Become an Outlander Club&trade; member and you'll receive $5 worth of Club Bucks every month. Plus, you'll always enjoy free shipping, and meet other Club members to share recipes and ideas.</p>
</header>


</section>

<section id="content">


<!-- MEMBERSHIP FORM -->
<form action="processor.php" method="get">

<label for="first">First Name:</label>
<input size="25" type="text" id="first" name="FirstName" />

<label for="last">Last Name:</label>
<input size="25" type="text" id="last" name="LastName" />

<label for="zip">ZIP code:</label>
<input maxlength="5" size="10" type="text" id="zip" name="ZIP" />

<label for="email">E-mail:</label>
<input size="35" type="email" id="email" name="Email" />

<h3>Gender</h3>
<label>
 <input type="radio" name="gender" value="male" />
 Male
</label>
<label>
 <input type="radio" name="gender" value="female" />
 Female
</label>


<label>
 <input checked="checked" type="checkbox" name="Offers" value="Yes" />
 Send me special offers
</label>

<label>
 <input type="submit" value="Send"/>
</label>
</form>




</section>

<footer>
Contents &copy; 2010-2015 Outlander Spices
</footer>


</div>

</body>
</html>
