body { font-family: Verdana, Helvetica, sans-serif; 
       font-size: 14px; margin: 0; background-color: #996}

p { line-height: 1.5} 

h1 { font-size: 22px; }

h2 { font-size: 16px; color: #996; }

nav, footer { letter-spacing: 4px; 
      background-color: #a4c2c2;
      padding: 20px; font-weight: bold; }

/* NAV LINKS */

#siteNav a { text-decoration:none; padding:10px; color: #333; }
#siteNav a:visited { color: #777; }
#siteNav a:active { color: #996 }
#siteNav a:hover { background-color:white;color: #663; }

footer { margin-top: 30px; font-size: 70%; text-align: center; }

#content { width: 600px; margin-left: 30px; }

#page { width: 725px; margin-left: auto; margin-right: auto;
        border:4px solid #777; border-top:none;background-color: white; }

table { width: 500px;text-align: left; }

td, th {  padding: 12px; }

thead,tfoot { background-color: #eee; }



