body { font-family: Verdana, Helvetica, sans-serif; 
       font-size: 12px; margin: 0; background-color: #ddd; }

p { line-height: 1.5} 

h1 { font-size: 22px; }

h2 { font-size: 16px; }

nav, footer { letter-spacing: 2px; 
      background-color: #69c;
      padding: 10px; }

footer { margin-top: 30px; }

#content { width: 600px; margin-left: 15px; }

#page { width: 725px; margin-left: auto; margin-right: auto; margin-top: 10px; border-left: 12px solid #369; border-right: 12px solid #369; background-color: white; border-radius: 10px; }


table { width: 500px; text-align: left; }

tr, td { padding: 10px; }

thead, tfoot { background-color: #eee; }
