
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
</head>

<body>


<nav id="siteNav">Home | About Us | Sell Books | Sign In | Browse</nav>

<header>
<h1>Garage d'Or Books</h1>
<h2>About us</h2>
</header>

<section id="main">
<p>In French, d'or means "of gold". If you are a lover of antique, rare, and out-of-print books, our "garage of gold" is sure to delight. </p>

<p>We opened the Garage in 2000 as an alternative to the mostly modern and commercial book sellers that are available online. Today, thanks to many great relationships with small publishers and collectors worldwide, we have an inventory of antique, academic, and otherwise rare and out-of-print books that we believe is unmatched anywhere. </p>

<h2>Why we're different</h2>

<p>Unlike other popular online book sellers, we won't inundate you with advertising and unnecessary features. We prefer that you feel as though you're at a corner bookstore, with an old-world aesthetic and library atmosphere. As we build this community, we welcome you not only as a customer, but as a potential partner. If you have access to antique, rare, or out-of-print books, you can sell them through us. </p>

<p>We have one of the world's deepest collections of antique books in the following categories:</p>
<ul>
<li>First editions</li>
<li>Regional history</li>
<li>Crafts & Hobbies</li>
<li>Music</li>
<li>Arts and sciences</li>
</ul>
</section>

<section id="offer">
<p>We carry an extensive line of new and used textbooks. You can save a lot of money each semester by comparing prices with us. <strong class="deadline">Register before August 1st</strong> and you'll receive a 10% off coupon for your first textbook purchase. </p>
</section>

<footer>Contents &copy; 2011-2015 Garage d'Or books. All rights reserved.</footer>

</body>
</html>


