<!DOCTYPE html>
<html>
<head>
  <title>Outlander Coffee and Spices: News</title>
</head>

<body>

<nav>Home | About | News | Products | Contact </nav>

<h1>Outlander Coffee and Spices</h1>

<section>

<header>
<h2>Company news</h2>
<p>Last updated 12/22/12</p>
</header>


<p>
Outlander Spices is now ISO 9000 certified, reflecting our commitment to providing only the finest quality products.
</p>

</section>

<article>

<header>
<h2>A note about our history and future</h2>
<p>By Alan Garver, President</p>
</header>

<p>
Outlander Coffee and Spices opened its doors in 1989 as a wholesale provider of coffee and spices from around the world. Today, we're one of
the largest coffee and spice wholesalers in the country. A few years ago we expanded into retail, opening three stores that quickly exeeded our expectations and sales forecasts.</p>

<p>In a recent study published in the trade publication Global Trader, analysts found that U.S. spice imports hit a record high last year, the strongest year-over-year results since record-keeping began in 1966. Supported by this trend, we will continue to expand in the United States in the coming months and years, starting in Boulder, Colorado and Austin, Texas. </p>

<p>We hope that you will explore an Outlander store near you. I encourage you to participate in the Outlander Club. As a frequent customer, you will receive a club card that entitles you to 5% off all purchases. If you register by March 2, 2012, you will receive 10% off all purchases for the remainder of the year.</p>

</article>

<section>
<h2>News archive</h2>
<ul>
<li>January - June 2012</li>
<li>July - December 2011</li>
<li>January - June 2011</li>
</ul>

</section>

<footer>
Contents copyright 2010-2015 Outlander Spices
</footer>

</body>
</html>

