<!DOCTYPE html>
<html>
<head>
<title>About us</title>
</head>

<body>

<h1>Garage D'or Books</h1>


<h2>About us</h2>

<p>
In French, d'or means "of gold". If you are a lover of antique, rare, and out-of-print books, our "garage of gold" is sure to delight. 
</p>

<p>
We opened the Garage in 2000 as an alternative to the mostly modern and commercial book sellers that are available online. Today, thanks to many great relationships with small publishers and collectors worldwide, we have an inventory of antique, academic, and otherwise rare and out-of-print books that we believe is unmatched anywhere.
</p>

<h2>Why we're different</h2>

<p>
Unlike other popular online book sellers, we won't inundate you with advertising and unnecessary features. We prefer that you feel as though you're at a corner bookstore, with an old-world aesthetic and library atmosphere. We are building a community, and we welcome you not only as a customer, but as a potential partner. If you have access to antique, rare, or out-of-print books, you can sell them through us.
</p>
