
<!DOCTYPE html>
<html lang="en">
<head>
<title>Garage D'Or Books: Register</title>

<link rel="stylesheet" href="styles/styles.css" />

</head>

<body>

<div id="page">

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about-us.html">About Us</a> | 
<a href="titles.html">Browse Titles</a> |
<a href="register.html">Your Account</a> |

</nav>


<div id="content">

<hgroup>
<h1>Garage D'or Books</h1>

<h2>Antiques and Rarities For Less</h2>
</hgroup>

<p>In French, d'or means "golden". If you are a lover of antique, rare, and out-of-print books, you'll be glad you found our "golden garage". We buy and sell rare, antique, and out-of-print books. We have one of the world's deepest collections of antique books in the following categories:</p>


<ul class="categories">
<li>First Editions</li>
<li>Regional History</li>
<li>15th-17th Century</li>
<li>Military History</li>
<li>Arts & Sciences</li>
</ul>

</section>

<section id="offer">

<p>We carry an extensive line of new and used textbooks. You can save a lot of money each semester by comparing prices with us. <strong class="deadline">Register before August 1st </strong> and you'll receive a 10% off coupon for your first textbook purchase. </p>

</section>

</div>

<footer>

Contents &copy; 2011-2015 Garage d'Or books. All rights reserved.

</footer>


</div>
</body>
</html>


