<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Garage D'Or Books: New Member Registration</title>



<link rel="stylesheet" href="styles/styles.css" />

<style>

label { display:block; }



</style>

</head>

<body>

<div id="page">

<nav id="siteNav">

<a href="index.html">Home</a> | 
<a href="about-us.html">About Us</a> | 
<a href="titles.html">Browse Titles</a> |
<a href="register.html">Your Account</a> |

</nav>

<div id="content">

<hgroup>
<h1>Garage D'or Books</h1>

<h2>Create an Account</h2>
</hgroup>

<section id="main">
<p>Sign up to receive discount pricing, our newsletter, and regular updates about specials, rare finds, and helpful information on how to spot value in antique books. </p>


<!-- REGISTRATION FORM -->

<form action="post" method="script.php">




</form>

</section>



</div>

<footer>

Contents &copy; 2012-2016 Garage D'or books. All rights reserved.

</footer>


</div>
</body>
</html>


